PORT = 3000

NODE_ENV = development

DB_NAME = DB_PazHUB
DB_USER = admin
DB_PASSWORD = 71387138
DB_HOST = monolitico.cieal6lqmbdk.us-east-2.rds.amazonaws.com
DB_PROVIDER = mysql

JWT_SECRET = AAAAA
JWT_EXPIRE = 10d
JWT_COOKIE_EXPIRE = 10

